# Simple-Recyclerview-con-databinding

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/campi/listadatabinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/campi/listadatabinding/: App.kt  BindingAdapters.kt  CustomListAdapter.kt  MainActivity.kt  MainViewModel.kt  Modelo.kt
app/src/main/res/layout/: activity_main.xml  item_modelo_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/campi/listadatabinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
